-- Initial tiger-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tiger-compiler
version:             0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Agustín Mista
maintainer:          mista.agustin@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     TigerTips, TigerPretty, TigerAbs, TigerSeman, TigerErrores, TigerParser, TigerTest, TigerEscap, TigerSres, TigerEnv, TigerTemp, EscapTesting, TigerLexer, TigerMain
  -- other-modules:       
  other-extensions:    GADTs, TypeSynonymInstances, FlexibleInstances, TypeFamilies, LambdaCase, FlexibleContexts, MultiParamTypeClasses
  build-depends:       base, text >=1.2 && <1.3, pretty >=1.1 && <1.2, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, cond >=0.4 && <0.5, parsec >=3.1 && <3.2, directory >=1.2 && <1.3, ansi-terminal >=0.6 && <0.7, filepath >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
